
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
  <h1>Gallery</h1>
  <nav>
    <a href="../index.html">Home</a>
    <a href="#picture">Picture Demo</a>
  </nav>
</header>

<main>
  <article class="card" id="picture">
    <h2>Responsive &lt;picture&gt;</h2>
    <p>picture lets the browser pick a small file on my phone and a bigger file on my laptop, so it loads faster.</p>
    <picture>
      <source srcset="../images/aurora-large.jpg" media="(min-width: 900px)">
      <source srcset="../images/aurora-small.jpg" media="(max-width: 899px)">
      <img src="../images/aurora.jpg" alt="Chicago skyline with tall buildings and Lake Michigan.">
    </picture>
    <p><strong>Path check:</strong> From <code>/pages/gallery.html</code> to <code>/images/aurora.jpg</code> is <code>../images/aurora.jpg</code>.</p>
  </article>

  <article class="card">
    <h2>Another Float Example</h2>
    <img class="float-left" src="../images/portrait.jpg" alt="Chicago skyline with tall buildings and Lake Michigan.">
    <p>This repeats the float demo on another page to show paths still work.</p>
  </article>
</main>

<footer>
  <p>&copy; 2025 Raed Al Kiswani</p>
</footer>
</body>
</html>
