<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Raed — About</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <p>I'm from <strong>Palestine</strong>. I like to keep my writing simple and clear so visitors can scan it fast.</p>
    
<nav aria-label="Main">
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
</nav>

  </header>

  <main class="container">
    <h2>Why I Started Coding</h2>
    <p>Video games first got me curious about how software works. That curiosity became a goal: learn web development and use it to solve real problems. I enjoy turning small ideas into simple pages like this project.</p>

    <h2>Career Goal</h2>
    <p>I hope to work with a good IT company that <strong>specializes in sales</strong>. I’m interested in tools that help teams manage leads, track performance, and improve customer experience. I want to bring a practical mindset and grow step by step.</p>

    <figure class="figure">
      <img class="responsive" src="../images/coding.jpg" alt="Coding setup / code editor">
      <figcaption>Coding practice builds patience, problem‑solving, and confidence.</figcaption>
    </figure>
  </main>

  <footer>
    <p>© 2025 Raed Al Kiswani — Introduce Yourself (ADD103)</p>
  </footer>
</body>
</html>
