<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Raed — Gallery</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header>
    <h1>Gallery</h1>
    <p>Real photos that represent what I care about.</p>
    
<nav aria-label="Main">
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
</nav>

  </header>

  <main class="container">
    <section class="gallery" aria-label="Interest gallery">
      <figure class="figure">
        <img class="responsive" src="../images/soccer.jpg" alt="Soccer balls and training gear on grass">
        <figcaption>Soccer practice keeps me active and competitive.</figcaption>
      </figure>
      <figure class="figure">
        <img class="responsive" src="../images/running.jpg" alt="Running trail with trees and blue sky">
        <figcaption>Running helps me clear my head.</figcaption>
      </figure>
      <figure class="figure">
        <img class="responsive" src="../images/coding.jpg" alt="Laptop with code editor">
        <figcaption>Coding keeps me curious and creative.</figcaption>
      </figure>
      <figure class="figure">
        <img class="responsive" src="../images/cooking.jpg" alt="Plate of stuffed zucchini and grape leaves">
        <figcaption>Home‑cooked Palestinian food.</figcaption>
      </figure>
      <figure class="figure">
        <img class="responsive" src="../images/traveling.jpg" alt="Chicago skyline at sunset">
        <figcaption>Exploring Chicago’s skyline at dusk.</figcaption>
      </figure>
      <figure class="figure">
        <img class="responsive" src="../images/hobby-extra.jpg" alt="Chicago park and lake view on a clear day">
        <figcaption>Traveling and exploring new places.</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <p>© 2025 Raed Al Kiswani — Introduce Yourself (ADD103)</p>
  </footer>
</body>
</html>
