Reflection – PE2 Module 1.4 (Raed Al Kiswani)

What worked well:
- Using 'Format Document With' → autopep8 made the code instantly cleaner.
- The 'requests' package installed easily with pip on a home computer.

What didn’t at first:
- I forgot to set autopep8 as the formatter. Using the Command Palette fixed it.
- On one machine, I had to use 'python -m pip install requests' instead of 'pip install requests'.

Suggestions:
- For beginners, include a 10-second demo video showing 'Format Document With' in VS Code.
- Add a note that school computers use the VS Code extension approach instead of pip.
