
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Using Images — Raed Al Kiswani</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header id="top">
  <h1>Using Images — My Practice</h1>
  <nav>
    <a href="#float">Float</a>
    <a href="#map">Image Map</a>
    <a href="pages/gallery.html">Gallery</a>
  </nav>
</header>

<section class="banner" aria-label="Background image section">
  <h2>Background Image (Section)</h2>
  <p>I picked this photo because it have alot of good momriez about Jordan my home country with all the family vibe i felt there.</p>
  <p>It’s easy and really easy to use. I had some challanges in the start but after i rewached the vidoes i felt it way easier.</p>
</section>

<main>
  <article class="card" id="float">
    <h3>Float Image with Text Wrap</h3>
    <img class="float-left" src="images/portrait.jpg" alt="Chicago skyline with tall buildings and Lake Michigan.">
    <p>I used float so the text wraps around the picture.</p>
    <p>The box needed a small clearfix so the border stays normal.</p>
  </article>

  <article class="card" id="map">
    <h3>Image Map with On-Page Anchors</h3>
    <p>The picture below has two clickable rectangles. They jump to anchors on this page.</p>
    <img src="images/resort.jpg" alt="View of resort and the Dead Sea in Jordan with palm trees." usemap="#campus">
    <map name="campus">
      <area shape="rect" coords="40,60,380,340" href="#a" alt="Jump to Resort">
      <area shape="rect" coords="420,60,760,340" href="#b" alt="Jump to Soccer Field">
    </map>
    <p><strong>Fallback links:</strong></p>
    <ul>
      <li><a href="#a">Resort</a></li>
      <li><a href="#b">Soccer Field</a></li>
    </ul>
  </article>

  <article class="card">
    <h3>External Image and Image-as-Link</h3>
    <p>This one hotlinks an external image (full URL). I know this depends on the other site staying online.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Fronalpstock.jpg/640px-Fronalpstock.jpg"
         alt="Mountains above a lake, example external image from Wikipedia.">

    <p>Now the image is also a link. The label tells screen readers what it does.</p>
    <a href="https://www.mchenry.edu/" aria-label="Open McHenry County College website">
      <img src="images/aurora.jpg" alt="Click to open the MCC website.">
    </a>
  </article>

  <article class="card" id="a">
    <h3>Resort</h3>
    <p>This is the resort area where we stayed. <a href="#top">Back to top</a></p>
  </article>

  <article class="card" id="b">
    <h3>Soccer Field</h3>
    <p>This is the soccer field we like to play at. <a href="#top">Back to top</a></p>
  </article>
</main>

<footer>
  <p>&copy; 2025 Raed Al Kiswani</p>
</footer>

</body>
</html>
