PE2 Module 1.3 – Reflection (Raed Al Kiswani)

What worked well:
- Organizing the code into a package made the imports simple.
- Splitting functions across modules (calculator, geometry) kept each file small and easy to test.

What didn’t work at first:
- Forgetting __init__.py meant Python didn’t see the folder as a package. Adding that fixed it.

Suggestions:
- For beginners, show a tiny package first (1 module), then add a second module and import it in main.py.

How to run:
- Open a terminal in the pe2_packages_project folder and run:  python main.py
- Expected output shows results for add/subtract and three area functions.
