<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Image Optimization — Before & After</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="container">
    <h1>Web Image Optimization — Before & After</h1>
    <p class="lead">Edited in Photopea-like steps (crop, resize, flip, exposure/contrast, export/compress). These are <em>your</em> photos.</p>
  </header>

  <main class="container">
    
    <section class="card">
      <h2>Harbor View</h2>
      <div class="pair">
        <figure>
          <img src="images/harbor-view-orig.jpg" alt="Harbor View original">
          <figcaption>Before</figcaption>
        </figure>
        <figure>
          <img src="images/harbor-view-after.jpg" alt="Harbor View edited">
          <figcaption>After</figcaption>
        </figure>
      </div>
      <p><strong>After note:</strong> Center crop; resized to 900×1200; flipped horizontally; brightness +8% / contrast +12%; exported as JPG at 75%.</p>
      <ul class="meta">
        <li><strong>Dimensions:</strong> 900×1200</li>
        <li><strong>Format:</strong> JPG</li>
        <li><strong>File size:</strong> 125 KB</li>
      </ul>
    </section>
    
    <section class="card">
      <h2>Berry Waffles</h2>
      <div class="pair">
        <figure>
          <img src="images/berry-waffles-orig.jpg" alt="Berry Waffles original">
          <figcaption>Before</figcaption>
        </figure>
        <figure>
          <img src="images/berry-waffles-after.jpg" alt="Berry Waffles edited">
          <figcaption>After</figcaption>
        </figure>
      </div>
      <p><strong>After note:</strong> Center crop; resized to 900×1200; flipped horizontally; brightness +8% / contrast +12%; exported as JPG at 75%.</p>
      <ul class="meta">
        <li><strong>Dimensions:</strong> 900×1200</li>
        <li><strong>Format:</strong> JPG</li>
        <li><strong>File size:</strong> 162 KB</li>
      </ul>
    </section>
    
    <section class="card">
      <h2>Resort Sea</h2>
      <div class="pair">
        <figure>
          <img src="images/resort-sea-orig.jpg" alt="Resort Sea original">
          <figcaption>Before</figcaption>
        </figure>
        <figure>
          <img src="images/resort-sea-after.jpg" alt="Resort Sea edited">
          <figcaption>After</figcaption>
        </figure>
      </div>
      <p><strong>After note:</strong> Center crop; resized to 1000×562; flipped horizontally; brightness +8% / contrast +12%; exported as JPG at 75%.</p>
      <ul class="meta">
        <li><strong>Dimensions:</strong> 1000×562</li>
        <li><strong>Format:</strong> JPG</li>
        <li><strong>File size:</strong> 63 KB</li>
      </ul>
    </section>
    
    <section class="card">
      <h2>Soccer Stadium</h2>
      <div class="pair">
        <figure>
          <img src="images/soccer-stadium-orig.jpg" alt="Soccer Stadium original">
          <figcaption>Before</figcaption>
        </figure>
        <figure>
          <img src="images/soccer-stadium-after.jpg" alt="Soccer Stadium edited">
          <figcaption>After</figcaption>
        </figure>
      </div>
      <p><strong>After note:</strong> Center crop; resized to 1000×562; flipped horizontally; brightness +8% / contrast +12%; exported as JPG at 75%.</p>
      <ul class="meta">
        <li><strong>Dimensions:</strong> 1000×562</li>
        <li><strong>Format:</strong> JPG</li>
        <li><strong>File size:</strong> 97 KB</li>
      </ul>
    </section>
    
    <section class="card">
      <h2>Chicago Skyline</h2>
      <div class="pair">
        <figure>
          <img src="images/chicago-skyline-orig.jpg" alt="Chicago Skyline original">
          <figcaption>Before</figcaption>
        </figure>
        <figure>
          <img src="images/chicago-skyline-after.jpg" alt="Chicago Skyline edited">
          <figcaption>After</figcaption>
        </figure>
      </div>
      <p><strong>After note:</strong> Center crop; resized to 1000×562; flipped horizontally; brightness +8% / contrast +12%; exported as JPG at 75%.</p>
      <ul class="meta">
        <li><strong>Dimensions:</strong> 1000×562</li>
        <li><strong>Format:</strong> JPG</li>
        <li><strong>File size:</strong> 103 KB</li>
      </ul>
    </section>
    
  </main>

  <footer class="container small">
    <p>All filenames are lowercase and hyphenated. Each After image kept near or under ~200 KB.</p>
  </footer>
</body>
</html>
