<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Raed — Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Raed</h1>
    <p>I'm from <strong>Palestine</strong>. Video games inspired me to learn <strong>coding</strong>, and my goal is to work at a good IT company that <em>specializes in sales solutions</em>.</p>
    
<nav aria-label="Main">
  <a href="index.html">Home</a>
  <a href="pages/about.html">About</a>
  <a href="pages/gallery.html">Gallery</a>
</nav>

  </header>

  <main class="container">
    <h2>What You'll Find Here</h2>
    <p>This simple website is for my ADD103 course. I focused on clean HTML, one external CSS file, and an organized folder structure (css, images, pages). It shares a bit about me and shows a small gallery of my interests.</p>

    <h3>My Interests</h3>
    <ul>
      <li><strong>Soccer:</strong> weekend pickup games and watching highlights.</li>
      <li><strong>Running:</strong> easy miles to clear my head.</li>
      <li><strong>Coding:</strong> building small HTML/CSS projects to practice.</li>
      <li><strong>Cooking:</strong> quick, budget‑friendly meals.</li>
      <li><strong>Traveling:</strong> short trips, local food, walking tours.</li>
    </ul>

    <figure class="figure">
      <img class="responsive" src="images/portrait.jpg" alt="Portrait of Raed">
      <figcaption>Welcome! Thanks for visiting my site.</figcaption>
    </figure>
  </main>

  <footer>
    <p>© 2025 Raed Al Kiswani — Introduce Yourself (ADD103)</p>
  </footer>
</body>
</html>
