/* Simple clean layout */
* { box-sizing: border-box; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  color: #1f2937;
  background: #f8fafc;
}

.container {
  width: min(960px, 92%);
  margin: 0 auto;
  padding: 1.25rem 0;
}

header h1 { margin: 0.25rem 0 0.5rem; }
.lead { color: #475569; }

.card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 1rem 1rem 0.25rem;
  margin: 1rem 0 1.5rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}

.pair {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  align-items: start;
  margin-block: 0.5rem 0.25rem;
}

figure { margin: 0; }
figcaption {
  font-size: 0.9rem;
  color: #6b7280;
  margin-top: 0.25rem;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #f1f5f9;
}

.meta {
  list-style: none;
  padding: 0;
  margin: 0.25rem 0 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 1.25rem;
}
.meta li { color: #334155; }

.small { font-size: 0.95rem; color: #64748b; }

@media (max-width: 720px) {
  .pair { grid-template-columns: 1fr; }
}
