/* styles.css — Introduce Yourself (ADD103) — rkiswani */
*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background:#f5f7ff;         /* very light blue */
  color:#0a0a0a;               /* near black text */
  line-height:1.6;
}
header, main, footer{
  max-width: 980px;
  margin: 0 auto;
  padding: 16px;
}
header h1{ margin: 0 0 8px 0; }

/* Nav as blue buttons; black hover */
nav{ margin: 8px 0 16px 0; }
nav a{
  display:inline-block;
  text-decoration:none;
  padding:10px 16px;
  margin:4px 6px 0 0;
  color:#ffffff;
  background:#1e3a8a;          /* deep blue */
  border-radius:8px;
  border: 2px solid #0b1220;   /* dark edge */
}
nav a:hover{
  color:#ffffff;
  background:#000000;          /* black */
  border-color:#000000;
}

/* Content card */
.container{
  background:#ffffff;
  border:1px solid #d8def0;
  border-radius:10px;
  padding:16px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
}
img.responsive{
  max-width:100%;
  height:auto;
  display:block;
  margin: 8px auto;
  border: 4px solid #d8def0;
  border-radius:8px;
}

h1, h2, h3{ color:#0b1220; }   /* near black */
ul{ padding-left: 1.2rem; }

/* Simple gallery grid */
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}
.figure{
  background:#f8faff;
  border:1px solid #e6ebfa;
  border-radius:8px;
  padding:8px;
}
.figure figcaption{
  font-size:0.9rem;
  color:#223049;
  margin-top:6px;
  text-align:center;
}

footer{ color:#373b44; text-align:center; padding-bottom:32px; }
